<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	background-color: #C06;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body style="text-align: center; color: #FFFFFF;">
<p>DEPARTAMENTO DE QUEJAS</p>
<table width="648" height="55" border="1">
  <tr>
    <td width="124"><a href="formulario.html">BASE DE DATOS</a></td>
    <td width="179"><a href="formulario.html">NUEVAS TECNOLOGIAS</a></td>
    <td width="218"><a href="formulario.html">DESARROLLO DE SOFTWARE</a></td>
    <td width="292"><a href="formulario.html">AULA XXI</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
