body{
    background-color: #632432;
    font-family: Arial;
}

#main-container{
    margin: auto;
    width: 80%;
    padding: 1.5rem;
  
}

table{
    background-color: #f3efef;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

th,td{
    padding:15px;

}

thead{
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color:white;
}

tr:nth-child(even){
    background-color: #ddd;
}

tr:hover td{ 
    background-color: #369681;
    color:white;
    
}

h1{
    color:white;
    text-align: center;
}

.link{
    color:white;
    text-align: center;
}