body{

margin: 0%;
background-color: rgb(80, 214, 255);

}

.container{
    max-width: 800px;
    margin:auto;
    text-align: center;
    color: aqua;

}
.title{
    background-color: chocolate;
    font-size: 35px;
    transform: rotate(-1deg)

}
.introresponsiva {
    font-size: 18px;
    font-style: italic;
    line-height: 30px;

}
.responsiva{
 background-color: blueviolet;
 font-size: 35px;
 padding: 15px
 color: white;

}

.introadaptativas{
    background-color:beige;
 font-size: 35px;
 padding: 15px
 color: white;

}