<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿CUALES SON LAS REGLAS PARA QUE UNA PAGINA SEA CONSIDERADA RESPONSIVA O ADAPTATIVA?</title>
    <link rel="stylesheet" href="infografia,css">
</head>
<body>
</body>
<div class="container">
    <div class="title"> 
        <h1>¿CUALES SON LAS REGLAS PARA QUE UNA PAGINA SEA CONSIDERADA RESPONSIVA O ADAPTATIVA?</h1> 
        <hr>   
    </div>
    <p class="intro responsivas" >Con el crecimiento y cada vez mayor tendencia a la utilización de un gran número de dispositivos por parte de los usuarios las marcas apuestan cada vez más por el responsive design y no solo porque Google «premie» esta iniciativa en el posicionamiento de su motor de búsqueda.

        En un panorama saturado y competitivo como el actual es importante estar presente en el mayor número de puntos posibles de interacción con los consumidores y por ello, aquellas webs que se adapten a cualquier formato y dispositivo tendrán más opciones de proporcionar a sus clientes una mejor experiencia de usuario.
        
        Pero todo esto conlleva un gran esfuerzo tanto por parte de los desarrolladores como de los diseñadores. Para llegar con éxito al objetivo y no perderse por el camino le ofrecemos 10 consejos para planificar de la mejor manera su diseño responsive:</p>

        <div class="responsivas">
         <p>Aqui las 10 reglas para que una pagina sea considerada  adaptativa</p>   
         <p> 1.  El auge de los dispositivos móviles ha hecho que muchas veces se piense en el responsive design como una adaptación a las pantallas más pequeñas. Sin embargo, no nos podemos olvidar de otras más grandes como las Smart TV, cada vez con mayor penetración. Lo cierto es que son los móviles los aparatos que concentran la mayor parte del tráfico web y es necesario adoptar una mentalidad «mobile first» pero sin olvidar nunca que todavía hay muchos usuarios que acceden desde sus ordenadores.</p>
         <p> 2.  Es importante a la hora de elaborar un diseño responsivo no solo hacer que el contenido del site encaje en la pantalla sea el tamaño que sea sino también el contexto y las necesidades de cada dispositivo. Y es que, no necesitará las mismas herramientas en el mismo orden alguien que consulta la página desde su casa que alguien que utilice el móvil pues sus objetivos son distintos.</p>
         <p> 3. Los usuarios móvil demandan inmediatez y relevancia y esto es lo que debe ofrecer también el diseño que debe ser de utilidad. Incluir solamente lo realmente necesario sin añadidos secundarios ofrecerá una mejor experiencia de usuario, así que recuerde, ante la duda de incluir un elemento, elimínelo. </p>
         <p> 4. Mientras que en pantallas grandes se caracterizan por un diseño de varias columnas, en el móvil se reduce a una y es que el contenido requiere ser mostrado de manera diferente en ambas pantallas. Busque la mejor manera de presentar la información para lograr una mayor eficacia.</p>
         <p> 5. La navegación es uno de los aspectos más difíciles con los que los diseñadores deben lidiar sobre todo cuando se trata con menús amplios y de gran profundidad. Lo que funciona perfectamente en una pantalla puede no hacerlo en absoluto en otras. Y es que, cuando se trata de navegación, la consistencia es secundaria, la prioridad se halla en ofrecer una navegación clara y user friendly en cada paso.</p>
         <p> 6. Este es el eterno debate y se agrava por la tendencia a la utilización de imágenes cada vez más grandes, full screen con el consecuente aumento de la calidad y del tamaño de archivo. Para los diseñadores la calidad de las imágenes es de gran importancia sobre todo cuando el atractivo de la página recae en los elementos visuales. Sin embargo, es necesario buscar el equilibrio buscando la mejor calidad posible pero sin ralentizar demasiado la navegación y descarga de páginas. Esto se puede conseguir eliminando aquellos elementos que no sean realmente necesarios así como las animaciones o los carruseles.</p>
         <p> 7. Los iconos, si se usan adecuadamente, pueden mejorar de muchas un diseño adaptativo. Un buen diseño de iconos puede sustituir un texto, especialmente importante en las pantallas pequeñas. El formato SVG es una manera perfecta para diseñarlos multipantalla así como el CSS será de utilidad para añadir efectos sin entorpecer la performance de la web.</p>
         <p> 8. La tipografía es una parte esencial de los diseños web pero puede ser un arma de doble filo cuando se trata del adaptativo pues, algunas tipografías que funcionan para pantallas grandes carecen de claridad cuando son utilizadas en otras más pequeñas . En todo caso, la tipografía escogida debe asegurar la claridad de lectura en cualquier pantalla con un tamaño medio de 16 pt para el texto y los títulos unas 1,6 veces más grandes que el resto del contenido.</p>
         <p> 9. Mientras en el ordenador un teclado y un ratón facilitarán sin problemas la navegación del usuario, en el móvil el tamaño de la pantalla puede ser un obstáculo y es que si los botones son demasiado pequeños puede que se tengan problemas para clicar o que por error se clique otro elemento no deseado. Por lo tanto, sea generoso con el tamaño de las áreas clicables. Para smartphones se recomienda el diseño de botones de 44 puntos cuadrados pero siempre es mejor asegurar la eficacia pidiendo a varios usuarios que lo prueben.</p>
         <p>10. Una buena planificación y diseño no sirve de nada si solo se hace sobre el papel. Es importante comprobar cómo funciona en los diferentes dispositivos y pantallas, probando la navegación para así detectar posibles errores y mejorarlos.</p>
        </div>
      
        <div class="intro adaptativas">
            <p>La cosa empezó con un artículo de Ethan Marcotte llamado Responsive Web Design, en la revista "A List Apart". De forma resumida, el artículo proponía una alternativa viable en un ambiente de dispositivos, navegadores, tamaños y orientaciones de pantalla en permanente evolución, mediante la creación de sitios web flexibles, fluidos y adaptativos. En lugar de dar respuesta a las necesidades actuales de una versión web de escritorio adaptada a las resoluciones de pantalla más corrientes combinada con una versión específica para móviles (que en muchas ocasiones es "específica" para un tipo único de móvil),
                su idea consistía en abordar el problema de otra forma: utilizar presentaciones flexibles y fluidas que se adapten a prácticamente todas las pantallas.</p>




        </div>
        <div class="adaptativas">
            <p>Aqui las 10 reglas para que una pagina sea considerada  responsiva</p>
            <p>1. No acudas tanto al famoso “Lorem Ipsum”, mejor coloca los contenidos reales que deberán adaptarse y así evitarás numerosas correcciones posteriores y adaptaciones en tamaños de fuente o de espacio disponible en pantalla.</p>
            <p>2. Si conoces qué tipo de dispositivo utiliza más tu público sabrás con mayor claridad de qué manera debes adaptar tus contenidos en pantalla. Lo esencial es que desde cualquier tipo de aparato digital se pueda acceder a la página web.</p>
            <p>3. Si se tiene acceso y registro al portal por medio de las redes sociales más populares es posible generar un mayor tráfico. Coloca ligas en el propio portal y abre la posibilidad de compartir sus contenidos en esta modalidad.</p>
            <p>4. Si bien no deben faltar las funciones más importantes y la posibilidad de realizar acciones precisas desde cualquier dispositivo, tampoco puedes permitir que tu pantalla se sature de elementos. Piensa siempre en un diseño sencillo.</p>
            <p>5. El punto tratado con anterioridad no es sinónimo de perder la esencia del portal, la cual debe distinguirse por medio de los colores, tipografía e identidad visual del sitio web y la marca que representa.</p>



        </div>

        


</div> 
</html>