<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <script src="ejercicio2.js"></script>
    <link rel="stylesheet" href="Ejercicio3.css">
</head>
<body>
    <center Font size="4">BIENVENIDO</center>
<hr color=black Size=6>

<center>INSERTE LOS GASTOS TOTALES</center>

<center><input type="number"></center> 

    
</body>
</html>