<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="ejercicio3.js"></script>
  <link rel="stylesheet" href="Ejercicio2.css">
<body>
</body>
<center Font size="4">BIENVENIDO</center>
<hr color=black Size=6>

<center>¿CUAL ES TU SUELDO BASE?</center>
<center><input type="number"></center> 



</html>