<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link rel="stylesheet" href="Tablaedit.css">
    <script src="js/validacion .js"></script>
</head>
<body>
<h1  > PORCENTAJE DE VALOR DE VEHICULOS</h1>  
<table>
<tr>
     <th>valor</th>
    <th>porcentaje</th>
    <th>meses</th>
</tr>
<tr>
    <td>100,000,00</td>
    <td>10%</td>
    <td>3 meses</td>
     
</tr>

<tr>
    <td>200,000,00</td>
    <td>20%</td>
    <td>6 meses</td>
</tr>

<tr>
    <td>500,000,00</td>
    <td>50%</td>
    <td>9 meses</td>

</tr>
<tr>

    <td>700,000,00</td>
    <td>75%</td>
    <td>12 meses</td>
</tr>
<tr>
    <td>100,000,000,00</td>
    <td>100%</td>
    <td>18 meses</td>

        
</tr>

</table>
</body>
</html>