<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	text-align: center;
	background-color: rgb(154, 190, 25);
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<p>INSERTE SU QUEJA</p>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <p>Taller:
    <input type="text" name="taller" id="taller" />
  </p>
  <p>
    <label for="monitor">Monitor:</label>
    <input type="text" name="monitor" id="monitor" />
  </p>
  <p>
    <label for="CPU">Caja:</label>
    <input type="text" name="CPU" id="CPU" />
  </p>
  <p>Teclado:
    <input type="text" name="teclado" id="teclado" />
  </p>
  <p>	Mouse:
    <input type="text" name="mouse" id="mouse" />
  </p>
  <p>
    <input type="submit" name="enviar" id="enviar" value="Enviar" />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 
  

</form>
<p>&nbsp;</p>
</body>
</html>
