<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body {
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            text-align: center;
            background-color: rgb(166, 204, 51);
        }
        body,td,th {
            color: #FFF;
        }
        </style>
        </head>
        
        <body>
        <p>INSERTE SU QUEJA</p>
        <form id="form1" name="form1" method="post" action="">
          <p>&nbsp;</p>
          <p>Taller:
            <input type="text" name="taller" id="taller" />
          </p>
          <p>
            <label for="monitor">Monitor:</label>
            <input type="text" name="monitor" id="monitor" />
          </p>
          <p>
            <label for="CPU">Caja:</label>
            <input type="text" name="CPU" id="CPU" />
          </p>
          <p>Teclado:
            <input type="text" name="teclado" id="teclado" />
          </p>
          <p>	Mouse:
            <input type="text" name="mouse" id="mouse" />
          </p>
          <label for="CPU">PROFESOR DE LA ASINGNATURA:</label>
          <input type="text" name="docente" id="docente" />
          <p>
            <input type="submit" name="enviar" id="enviar" value="Enviar" />
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <SCript:src>"Codigo.js"</SCript>
          
        
        </form>
    
</body>
</html>