<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body {
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            background-color: rgb(204, 184, 0);
            ;
        }
        body,td,th {
            color: #FFF;
        }
        </style>
        </head>
        
        <body style="text-align: center; color: #FFFFFF;">
        <p>DEPARTAMENTO DE QUEJAS PARA ALUMNOS</p>
        <table width="648" height="55" border="1">
          <tr>
            <td width="124"><a href="formulario alumno.html">BASE DE DATOS</a></td>
            <td width="179"><a href="formulario alumno.html">NUEVAS TECNOLOGIAS</a></td>
            <td width="218"><a href="formulario alumno.html">DESARROLLO DE SOFTWARE</a></td>
            <td width="292"><a href="formulario alumno.html">AULA XXI</a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <a href="INDEX.html">EN CASO DE QUE USTED SEA PROFESOR HAGA CLIC AQUI</a>
    
</body>
</html>