<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../evidencia%20integradora%203/logo.jpg);
}
</style>
</head>

<body style="color: #FDFDFD; text-align: center;">
<form id="form1" name="form1" method="post" action="">
  <p>
    <label for="taller"></label>
  TALLER:
    <input type="text" name="taller" id="taller" />
  </p>
  <p>MONITOR:
    <input type="text" name="monitor" id="monitor" />
  </p>
  
   
  
  <p>
    <label for="CPU">CPU:</label>
    <input type="text" name="CPU" id="CPU" />
  </p>
  <p>
    <label for="teclado">TECLADO:</label>
    <input type="text" name="teclado" id="teclado" />
  </p>
  <p>MOUSE:
    <input type="text" name="Mouse" id="Mouse" />
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Enviar" />
  </p>
  <p>&nbsp;</p>
</form>
</body>
</html>
