<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<frameset rows="100,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="formulario(2).html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" />
  <frame src="formulario(1).html" name="mainFrame" id="mainFrame" />
</frameset>
<noframes><body>
</body></noframes>
</html>
