<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../evidencia%20integradora%203/logo.jpg);
	text-align: center;
	font-size: xx-large;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
INGRESE SU QUEJA
</body>
</html>
