<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../evidencia%20integradora%203/logo.jpg);
	color: #FFFFFF;
	text-align: left;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-size: xx-large; text-align: center;">&quot;LA TECNICA AL SERVICIO DE LA PATRIA&quot;</p>
<p>&nbsp;</p>
<p>Castro Muñoz Alejandro<br />
  <em>Alegre Viramontes Diana Ketzalli</em><br />
  <em>Linares Medina Fernando Agustín</em><br />
  <em>García Jacobo Rodrigo</em><br />
  <em>Jiménez Pliego Sebastián</em><br />
  <em>Hernández Rivadeneyra Yesua Israel</em></p>
<p>&nbsp;</p>
<p style="text-align: right">SI USTED ES ALUMNO HAGA CLICK AQUI</p>
<p align="center" style="text-align: left">&nbsp;</p>
<p style="text-align: left">&nbsp;</p>
</body>
</html>
