<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(../evidencia%20integradora%203/logo.jpg);
	text-align: center;
}
body,td,th {
	color: #FFF;
	font-size: xx-large;
}
</style>
</head>

<body>
<p>BIENVENIDO AL SISTEMA DE QUEJAS PARA PROFESORES
</p>
<table width="612" border="1">
  <tr>
    <td width="60" style="font-size: 18px">BASE DE DATOS</td>
    <td width="123" style="font-size: 18px">DESARROLLO DE SOFTWARE</td>
    <td width="126" style="font-size: 18px">NUEVAS TECNOLOGIAS</td>
    <td width="108" style="font-size: 18px">AULA SIGLO XXI</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
