<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio5</title>
    <script src="ejercicio5.js"></script>
    <link rel="stylesheet" href="Ejercicio5.css">
</head>
<body>
    <script>
        let año_actual = parseInt(promp("ingrese el año actual"));
        let año_nacimiento = parseInt(promp("ingrese el año de nacimiento"));
        let resultado = año_actual-año_nacimiento;
        document.write("usted tiene"+ resultado + "años")


    </script>

    
</body>
</html>