<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4 </title>
    <script src="ejercicio 4.js"></script>
    <link rel="stylesheet" href="Ejercicio4.css">
</head> 
<body>
    
    <center>INGRESE SUS CALIFICACION</center>
<center><input id="n1" type="number"></center> 
<p>


<center><input id="n2" type="number"></center> 

<p>
<center><input id="n3" type="number"></center> 
<p>



</body>
</html>