<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Consultar registros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/consultarma.css"/>
           <link rel="shortcut icon" href="img/logo.webp" />
              
    </head>
    <body>
        <br>
        <h1>Consultar Registros de máquinas</h1>
        <div id="main-container">
            <table>
                <thead>
                    <tr>
                        <th>Laboratorio</th>
                        <th>Alumno</th>
                        <th>Boleta</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Etiqueta</th>
                        <th>Serial de la máquina (CPU)</th>
                        <th>Monitor</th>
                        <th>Accesorios faltantes</th>
                        <th>Marca</th>
                        <th>Grupo</th>
                        <th>Asignatura</th>
                        <th>Docente</th>
                        <th>Numero de empleado</th>         
                     </tr>
               </thead>
               
               <tr>
                   <td>Aula 4.0</td>
                   <td>Diana</td>
                   <td>2021080005</td>
                   <td>25/11/2021</td>
                   <td>9:54 am</td>
                   <td>LB045</td>
                   <td>05653545</td>
                   <td>Dell</td>
                   <td>Mouse</td>
                   <td>Dell</td>
                   <td>4IV7</td>
                   <td>Bases de datos</td>
                   <td>Vyeira</td>
                   <td>014</td>
               </tr>
               
               
               <tr>
                   <td>Aula 4.0</td>
                   <td>Diana</td>
                   <td>2021080005</td>
                   <td>25/11/2021</td>
                   <td>9:54 am</td>
                   <td>LB045</td>
                   <td>05653545</td>
                   <td>Dell</td>
                   <td>Mouse</td>
                   <td>Dell</td>
                   <td>4IV7</td>
                   <td>Bases de datos</td>
                   <td>Vyeira</td>
                   <td>014</td>
               </tr>
               
              
               <tr>
                   <td>Aula 4.0</td>
                   <td>Diana</td>
                   <td>2021080005</td>
                   <td>25/11/2021</td>
                   <td>9:54 am</td>
                   <td>LB045</td>
                   <td>05653545</td>
                   <td>Dell</td>
                   <td>Mouse</td>
                   <td>Dell</td>
                   <td>4IV7</td>
                   <td>Bases de datos</td>
                   <td>Vyeira</td>
                   <td>014</td>
               </tr>
              
               
               <tr>
                   <td>Aula 4.0</td>
                   <td>Diana</td>
                   <td>2021080005</td>
                   <td>25/11/2021</td>
                   <td>9:54 am</td>
                   <td>LB045</td>
                   <td>05653545</td>
                   <td>Dell</td>
                   <td>Mouse</td>
                   <td>Dell</td>
                   <td>4IV7</td>
                   <td>Bases de datos</td>
                   <td>Vyeira</td>
                   <td>014</td>
               </tr> 
                  
                
            </table>
             
           
        </div>
    
          <a class="link" href="index.html" style="text-align:center">Volver</a>
        
          
    </body>
</html>
