<html>
    <head>
        <title>Mi perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/docente.css"/>
    </head>
    <body>
         <header class="header">
            <div class="logo-header">
                <img src="img/logo.webp" alt=""> 
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="docente.html">Docente</a></li>
                    <li><a href="alumno.html">Alumno</a></li>
                    <li><a href="registroma.html">Crear reporte</a></li>
                    <li><a href="consultarma.html">Ver reporte</a></li>
                    <li><a href="modificacionma.html">Editar reporte</a></li>
                    <li><a href="eliminarma.html">Eliminar reporte</a></li>  
                    <li><a href="iniciarsesion.html">Iniciar sesión</a></li>
                    <li><a href="registrarse.html">Registrarte</a></li>
                    
                                    
                </ul>
            </nav>
              
        </header>
        
        <div class="img2">
            <h1>Docente</h1>
            <img src="img/usuario.webp" width="300px" height="280px">
        </div>
        
        <ul>
            <li>
                <a href="google.com"></a>
            </li>
             <li>
                <a href="google.com"></a>
            </li>
        </ul>
        <div class="info">
            <h2>Información</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, interdum 
            quis mi porttitor etiam molestie a fusce, mattis primis iaculis inceptos dignissim torquent. 
            Dictum augue sociis tristique ultrices aliquam, curabitur consequat pulvinar dignissim hendrerit, 
            velit phasellus mus imperdiet. Laoreet elementum conubia ultricies bibendum nascetur rhoncus magnis, 
            curae quam curabitur nam eu accumsan, mauris augue natoque at vel suspendisse.
            Curae enim parturient fusce magnis mollis odio eget pellentesque eu, cum neque gravida 
            lacus facilisi tempus netus viverra dignissim, auctor taciti maecenas ligula arcu habitant ut sodales.
            Nostra pharetra taciti vitae rutrum gravida condimentum auctor, fames nec massa iaculis aliquet
            dictumst interdum etiam, libero primis feugiat inceptos porta nunc. Et parturient ad nisl porttitor 
            accumsan fames quis bibendum ornare, semper libero sagittis mauris nam diam pretium sem
            laoreet orci, magna viverra nibh varius himenaeos porta metus per.  </p>
            
            <h2>Nombre:</h2>
            <p>Lorem</p>
            <h2>Apellido:</h2>
            <p>Lorem</p>
            <h2>Correo:</h2>
            <p>Lorem</p>
            <h2>Edad:</h2>
            <p>Aqui iran los datos de registrarse.html</p>

            
            
            
        </div>
        
        
        
        
        
        
     
    </body>
</html>
