<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="main-container">
        <form class="forms"  method="post" name="eliminar" action="EliminarMaquina" onsubmit="return validarEliminarRegistro(this)" width="50%">
             <h1>ELIMINAR MÁQUINA</h1>
               <br>
               <div class="entrada">
                <input type="text" name="serial" onkeypress="return validarn(event)">
                <label class="lbl"><span class="text">Ingresa  el serial de la maquina:</span></label>
                <br>
               </div>
               <br>  
               
                
                <div class="botones">
                                  
            <input type="submit" value="Eliminar" style="width:80px;height:45px; background-color: #DBDFFD; border-radius: 10px; font-size: 15px;" >
            &nbsp &nbsp &nbsp 
            <input type="reset"  value="Cancelar" style="width:80px;height:45px; background-color: #DBDFFD; border-radius: 10px; font-size: 15px;" >
           
            </div>
               
           </form>
            <br>
            <a class="link"   href="index.html">Volver</a>
            <br>
            <br>
        </div>
        <script src="js/validacion.js" ></script>
    </body>
</html>
