<!DOCTYPE html>

<html>
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/indexstyle.css"/>
         <link rel="shortcut icon" href="img/logo.webp" />
    </head>
   
    <body>
        <header class="header">
      
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="consultarma.html">Ver reportes</a></li> 
                    <li><a href="iniciarsesion.html">Iniciar sesión</a></li>
                    <li><a href="registrarse.html">Registrarte</a></li>
                    
                                    
                </ul>
            </nav>
              
        </header>
       
        <img src="img/logo.jpg" height=1500px width=1500px>
        <em>Linares Medina Fernando Agustín</em><br />
        <p>Castro Muñoz Alejandro<br />
            <em>García Jacobo Rodrigo</em><br />
            <em>Jiménez Pliego Sebastián</em><br />
            <em>Hernández Rivadeneyra Yesua Israel</em></p>
    
    </body>
</html>
