<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="main-container">
            <form  class="forms" method="post" name="modificar" action="ModificarMaquina" onsubmit="return validarModRegistroMaquina(this)">
                <h1>MODIFICAR MÁQUINA</h1>
                <br>
                <div class="entrada">
                    <input type="text" name="laboratorio" id="laboratorio" onkeypress="return validarl(event)" >
                    <label class="lbl"><span class="text">Modificar Laboratorio:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="laboratorio" id="alumno" onkeypress="return validarl(event)" >
                    <label class="lbl"><span class="text">Modificar Alumno:</span></label>
                </div>
                 <div class="entrada">
                    <input type="text" name="laboratorio" id="boleta" onkeypress="return validarl(event)" >
                    <label class="lbl"><span class="text">Modificar boleta:</span></label>
                </div>
                <div class="entrada">                    
                    <input type="date" name="fecha" id="fecha" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Fecha:</span></label>
                </div>
                
                <div class="entrada">
                    <input type="time" name="hora" id="hora" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Hora:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="etiqueta" id="etiqueta" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Etiqueta:</span></label>
                </div>
                <div class="entrada">    
                    <input type="text" name="serial" id="serial" onkeypress="return validarn(event)" >
                    <label class="lbl"><span class="text">Modificar Serial de la máquina (CPU):</span></label>
                </div>
                  <div class="entrada">
                    <input type="text" name="monitor" id="monitor" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Monitor:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="accesorios" id="accesorios" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Accesorios faltantes:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="marca" id="marca" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Marca:</span></label>
                    
                </div>
              

                
                <div class="select">
                    <select name="grupo" id="grupo">
                        <option selected disabled>Grupo:</option>
                        <option value="1">4IV7</option>
                        <option value="2">4IV8</option>
                        <option value="3">4IV9</option>
                        <option value="4">4IV10</option>
                    </select>
                </div>
                <div class="entrada">    
                    <input type="text" name="asignatura" id="asignatura" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Modificar Asignatura:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="docente" id="docente" onkeypress="return validarn(event)" >
                    <label class="lbl"><span class="text">Modificar Docente:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="empleado" id="empleado" onkeypress="return validarn(event)" >
                    <label class="lbl"><span class="text">Modificar Numero de Empleado:</span></label>
                </div>
                <br>
                    
                
                <div class="botones">
                                  
            <input type="submit" value="Modificar" style="width:80px;height:45px; background-color: #DBDFFD; border-radius: 10px; font-size: 15px;" >
            &nbsp &nbsp &nbsp 
            <input type="reset"  value="Cancelar" style="width:80px;height:45px; background-color: #DBDFFD; border-radius: 10px; font-size: 15px;" >
           
            </div>
               
            </form>
            <br>
            <a class="link" href="index.html">Volver</a>
            <br>
            <br>
        </div>
        <script src="js/validacion.js" ></script>    
    </body>
</html>
