<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="main-container">
        <form  class="forms" method="post" name="modificar" action="ModificarMaquina" onsubmit="return validarModRegistroDocente(this)">
            <h1>MODIFICAR DATOS DOCENTE</h1>
            <div class="entrada">
                <input type="text" name="usuario" id="usuario" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Usuario:</span></label>
            </div>
            <div class="entrada">
                <input type="text" name="password" id="password" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Password:</span></label>
            </div>
            <div class="entrada">
                <input type="text" name="nombre" id="nombre" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Nombre:</span></label>
            </div>
            <div class="entrada">
                <input type="text" name="appat" id="appat" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Apellido paterno::</span></label>
            </div>
            <div class="entrada">
                <input type="text" name="apmat" id="apmat" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Apellido Materno:</span></label>
            </div>
            <div class="entrada">
                <input type="text" name="empleado" id="empleado" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Numero de empleado:</span></label>
            </div>
            <div class="entrada">
                <input type="date" name="fecha" id="fecha" onkeypress="return validarl(event)" >
                <label class="lbl"><span class="text">Fecha de Nacimiento:</span></label>
            </div>
            <div class="select" >
                <br>
                <select name="sexo" id="sexo">
                    <option selected disabled>Sexo:</option>
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>
                </select>
                <br>
            </div>
            <input type="submit" value="Registrar" name="enviar">
            <input type="reset" value="Borrar">
           
            </form>
            <br>
            <a class="link" href="principal.html">Volver</a>
            <br>
            <br>
        </div>
        <script src="js/validacion.js" ></script>
            
    </body>
</html>
