<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" href="img/logo.webp" />

    </head>
    <body>
        <div class="main-container">
            <form class="forms"  method="post" name="registro" action="AgregarMaquina" onsubmit="return validarAgregarMaquina(this)"> 
                <h1>REGISTRO DEL REPORTE DE LA MÁQUINA</h1>
                <br>
                <div class="entrada">
                    <input type="text" name="laboratorio" id="laboratorio" onkeypress="return validarl(event)" >
                    <label class="lbl"><span class="text">Laboratorio:</span></label>
                </div>
               
                <div class="entrada">
                    <input type="text" name="laboratorio" id="laboratorio" onkeypress="return validarl(event)" >
                    <label class="lbl"><span class="text">Alumno:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="laboratorio" id="laboratorio" onkeypress="return validarl(event)" >
                    <label class="lbl"><span class="text">Boleta:</span></label>
                </div>
                 <div class="entrada">                    
                    <input type="date" name="fecha" id="fecha" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Fecha:</span></label>
                </div>
                  <div class="entrada">
                    <input type="time" name="hora" id="hora" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Hora:</span></label>
                </div>
                
                
                
                 <br>
                <h3>Ingrese los identificadores del equipo: </h3>
                <br>
                <div class="entrada">
                    <input type="text" name="etiqueta" id="etiqueta" onkeypress="return validarnl(event)">
                    <label class="lbl"><span class="text">Etiqueta:</span></label>
                </div>
                <div class="entrada">    
                    <input type="text" name="serial" id="serial" onkeypress="return validarnl(event)" >
                    <label class="lbl"><span class="text">Serial de la máquina (CPU):</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="monitor" id="monitor" onkeypress="return validarnl(event)">
                    <label class="lbl"><span class="text">Monitor:</span></label>
                </div>

                <div class="entrada">
                    <input type="text" name="accesorios" id="accesorios" onkeypress="return validarnl(event)">
                    <label class="lbl"><span class="text">Accesorios faltantes:</span></label>
                </div>
                <div class="select" >
                    <br>
                    <select name="marca" id="marca">
                        <option selected disabled value="">Marca:</option>
                        <option value="1">Dell</option>
                        <option value="2">Hp</option>
                    </select>
                    <br>
                </div>
                <br>
                <h3>Ingrese el problema de los equipos: </h3>
                <br>
                <div class="select">
                    <select name="grupo" id="grupo">
                        <option selected disabled>Grupo:</option>
                        <option value="1">4IV7</option>
                        <option value="2">4IV8</option>
                        <option value="3">4IV9</option>
                        <option value="4">4IV10</option>
                    </select>
                </div>
                <div class="entrada">    
                    <input type="text" name="asignatura" id="asignatura" onkeypress="return validarn(event)">
                    <label class="lbl"><span class="text">Asignatura:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="docente" id="docente" onkeypress="return validarn(event)" >
                    <label class="lbl"><span class="text">Docente:</span></label>
                </div>
                <div class="entrada">
                    <input type="text" name="empleado" id="empleado" onkeypress="return validarn(event)" >
                    <label class="lbl"><span class="text">Numero de Empleado:</span></label>
                </div>
                
                <div class="botones">
                                  
            <input type="submit" name="guardar"  class="crear" style="width:80px;height:45px; background-color: #DBDFFD; border-radius: 10px; font-size: 15px;" value="Guardar">
            &nbsp &nbsp &nbsp 
            <input type="reset" name="Cancelar" value="Cancelar" style="width:80px;height:45px; background-color: #DBDFFD; border-radius: 10px; font-size: 15px;" >
           
            </div>
               
             
                                
            </form>
            <a class="link" href="index.html">Volver</a>
        </div>
        <script src="js/validacion.js" ></script>
        
    </body>
</html>
